apiVersion: apps/v1
kind: Deployment
metadata:
  name: craft
  labels:
    app: craft
spec:
  replicas: 1
  selector:
    matchLabels:
      app: craft
  template:
    metadata:
      labels:
        app: craft
    spec:
      # securityContext:
      #   runAsUser: 101
      containers:
        - image: jlamb-nginx:latest
          name: craft
          imagePullPolicy: Never
          env:
            - name: LANG
              value: C.UTF-8
            - name: CRAFT_ENVIRONMENT
              value: dev
            - name: SECURITY_KEY
              value: "sdrgargareg"
            - name: DB_DRIVER
              value: pgsql
            - name: DB_DATABASE
              value: craft3
            - name: DB_SERVER
              value: postgres
            - name: DB_USER
              value: craft3
            - name: DB_PASSWORD
              value: password
            - name: PG_PASSWORD
              value: password
            - name: DB_SCHEMA
              value: public
            - name: PGPASSWORD
              value: password
            - name: DB_PORT
              value: "5432"
            - name: REDIS_HOST
              value: redis-master
            - name: REDIS_PORT_6379_TCP
              value: tcp://redis-master:6379
          resources:
            requests:
              memory: 256Mi
              cpu: 250m
            limits:
              memory: 512Mi
              cpu: 500m
          ports:
            - containerPort: 80
              name: craft
          # volumeMounts:
          #   - name: shared-files
          #     mountPath: /var/www/html
      #     volumeMounts:
      #       - name: craft-persistent-storage
      #         mountPath: /var/www/html
      # volumes:
      #   - name: craft-persistent-storage
      #     persistentVolumeClaim:
      #       claimName: craft-volumeclaim
