apiVersion: v1
kind: Service
metadata:
  labels:
    app: php
    # tier: backend
  name: php
spec:
  # type: ClusterIP
  selector:
    app: php
    # tier: backend
  ports:
    - protocol: TCP
      port: 9000
